C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.Common\bin\Debug\TS15.Common.dll
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.Common\bin\Debug\TS15.Common.pdb
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.Common\obj\Debug\TS15.Common.dll
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.Common\obj\Debug\TS15.Common.pdb
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.Common\bin\Debug\TS15.Common.dll.config
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.Common\obj\Debug\TS15.Common.csprojResolveAssemblyReference.cache
D:\Proyectos VS2010\TS15\TS15.Common\bin\Debug\TS15.Common.dll.config
D:\Proyectos VS2010\TS15\TS15.Common\bin\Debug\TS15.Common.dll
D:\Proyectos VS2010\TS15\TS15.Common\bin\Debug\TS15.Common.pdb
D:\Proyectos VS2010\TS15\TS15.Common\obj\Debug\TS15.Common.csprojResolveAssemblyReference.cache
D:\Proyectos VS2010\TS15\TS15.Common\obj\Debug\TS15.Common.dll
D:\Proyectos VS2010\TS15\TS15.Common\obj\Debug\TS15.Common.pdb
D:\Desarrollo\TS15\TS15.Common\bin\Debug\TS15.Common.dll.config
D:\Desarrollo\TS15\TS15.Common\bin\Debug\TS15.Common.dll
D:\Desarrollo\TS15\TS15.Common\bin\Debug\TS15.Common.pdb
D:\Desarrollo\TS15\TS15.Common\obj\Debug\ResolveAssemblyReference.cache
D:\Desarrollo\TS15\TS15.Common\obj\Debug\TS15.Common.dll
D:\Desarrollo\TS15\TS15.Common\obj\Debug\TS15.Common.pdb
