c:\users\jaime aguilar\documents\visual studio 2010\Projects\TS15\TS15.UI\bin\TS15.UI.dll
c:\users\jaime aguilar\documents\visual studio 2010\Projects\TS15\TS15.UI\bin\TS15.UI.pdb
c:\users\jaime aguilar\documents\visual studio 2010\Projects\TS15\TS15.UI\obj\Debug\TS15.UI.dll
c:\users\jaime aguilar\documents\visual studio 2010\Projects\TS15\TS15.UI\obj\Debug\TS15.UI.pdb
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\obj\Debug\TS15.UI.csprojResolveAssemblyReference.cache
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\bin\TS15.BL.dll
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\bin\TS15.Common.dll
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\bin\TS15.BL.pdb
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\bin\TS15.Common.pdb
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\bin\TS15.DAL.dll
C:\Users\Jaime Aguilar\Documents\Visual Studio 2010\Projects\TS15\TS15.UI\bin\TS15.DAL.pdb
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.UI.dll
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.UI.pdb
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.BL.dll
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.Common.dll
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.DAL.dll
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.BL.pdb
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.Common.pdb
D:\Proyectos VS2010\TS15\TS15.UI\bin\TS15.DAL.pdb
D:\Proyectos VS2010\TS15\TS15.UI\obj\Debug\TS15.UI.csprojResolveAssemblyReference.cache
D:\Proyectos VS2010\TS15\TS15.UI\obj\Debug\TS15.UI.dll
D:\Proyectos VS2010\TS15\TS15.UI\obj\Debug\TS15.UI.pdb
D:\Desarrollo\TS15\TS15.UI\bin\TS15.UI.dll
D:\Desarrollo\TS15\TS15.UI\bin\TS15.UI.pdb
D:\Desarrollo\TS15\TS15.UI\bin\TS15.BL.dll
D:\Desarrollo\TS15\TS15.UI\bin\TS15.Common.dll
D:\Desarrollo\TS15\TS15.UI\bin\TS15.DAL.dll
D:\Desarrollo\TS15\TS15.UI\bin\TS15.BL.pdb
D:\Desarrollo\TS15\TS15.UI\bin\TS15.Common.pdb
D:\Desarrollo\TS15\TS15.UI\bin\TS15.DAL.pdb
D:\Desarrollo\TS15\TS15.UI\obj\Debug\ResolveAssemblyReference.cache
D:\Desarrollo\TS15\TS15.UI\obj\Debug\TS15.UI.dll
D:\Desarrollo\TS15\TS15.UI\obj\Debug\TS15.UI.pdb
