<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs"
    Inherits="TS15.UI.APP.master_pages.principal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta content="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Protocolo Pruebas Serie 15K</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smGeneral">
    </asp:ScriptManager>
    <!-- start: Header -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <%--<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span></a>--%>
                <a class="brand" href="index.html"><span><b>Protocolo de Pruebas Para Transformadores
                    Serie 15KV</b> </span></a>
                <!-- start: Header Menu -->
                <div class="nav-no-collapse header-nav">
                    <ul class="nav pull-right">
                        <%--<li class="dropdown hidden-phone"><a class="btn dropdown-toggle" data-toggle="dropdown"
                            href="#"><i class="halflings-icon white warning-sign"></i></a>
                            <ul class="dropdown-menu notifications">
                                <li class="dropdown-menu-title"><span>You have 11 notifications</span> <a href="#refresh">
                                    <i class="icon-repeat"></i></a></li>
                                <li><a href="#"><span class="icon blue"><i class="icon-user"></i></span><span class="message">
                                    New user registration</span> <span class="time">1 min</span> </a></li>
                                <li><a href="#"><span class="icon green"><i class="icon-comment-alt"></i></span><span
                                    class="message">New comment</span> <span class="time">7 min</span> </a></li>
                                <li><a href="#"><span class="icon green"><i class="icon-comment-alt"></i></span><span
                                    class="message">New comment</span> <span class="time">8 min</span> </a></li>
                                <li><a href="#"><span class="icon green"><i class="icon-comment-alt"></i></span><span
                                    class="message">New comment</span> <span class="time">16 min</span> </a></li>
                                <li><a href="#"><span class="icon blue"><i class="icon-user"></i></span><span class="message">
                                    New user registration</span> <span class="time">36 min</span> </a></li>
                                <li><a href="#"><span class="icon yellow"><i class="icon-shopping-cart"></i></span><span
                                    class="message">2 items sold</span> <span class="time">1 hour</span> </a></li>
                                <li class="warning"><a href="#"><span class="icon red"><i class="icon-user"></i></span>
                                    <span class="message">User deleted account</span> <span class="time">2 hour</span>
                                </a></li>
                                <li class="warning"><a href="#"><span class="icon red"><i class="icon-shopping-cart">
                                </i></span><span class="message">New comment</span> <span class="time">6 hour</span>
                                </a></li>
                                <li><a href="#"><span class="icon green"><i class="icon-comment-alt"></i></span><span
                                    class="message">New comment</span> <span class="time">yesterday</span> </a></li>
                                <li><a href="#"><span class="icon blue"><i class="icon-user"></i></span><span class="message">
                                    New user registration</span> <span class="time">yesterday</span> </a></li>
                                <li class="dropdown-menu-sub-footer"><a>View all notifications</a> </li>
                            </ul>
                        </li>--%>
                        <!-- start: Notifications Dropdown -->
                        <%--<li class="dropdown hidden-phone"><a class="btn dropdown-toggle" data-toggle="dropdown"
                            href="#"><i class="halflings-icon white tasks"></i></a>
                            <ul class="dropdown-menu tasks">
                                <li class="dropdown-menu-title"><span>You have 17 tasks in progress</span> <a href="#refresh">
                                    <i class="icon-repeat"></i></a></li>
                                <li><a href="#"><span class="header"><span class="title">iOS Development</span> <span
                                    class="percent"></span></span>
                                    <div class="taskProgress progressSlim red">
                                        80</div>
                                </a></li>
                                <li><a href="#"><span class="header"><span class="title">Android Development</span>
                                    <span class="percent"></span></span>
                                    <div class="taskProgress progressSlim green">
                                        47</div>
                                </a></li>
                                <li><a href="#"><span class="header"><span class="title">ARM Development</span> <span
                                    class="percent"></span></span>
                                    <div class="taskProgress progressSlim yellow">
                                        32</div>
                                </a></li>
                                <li><a href="#"><span class="header"><span class="title">ARM Development</span> <span
                                    class="percent"></span></span>
                                    <div class="taskProgress progressSlim greenLight">
                                        63</div>
                                </a></li>
                                <li><a href="#"><span class="header"><span class="title">ARM Development</span> <span
                                    class="percent"></span></span>
                                    <div class="taskProgress progressSlim orange">
                                        80</div>
                                </a></li>
                                <li><a class="dropdown-menu-sub-footer">View all tasks</a> </li>
                            </ul>
                        </li>--%>
                        <!-- end: Notifications Dropdown -->
                        <!-- start: Message Dropdown -->
                        <%--<li class="dropdown hidden-phone"><a class="btn dropdown-toggle" data-toggle="dropdown"
                            href="#"><i class="halflings-icon white envelope"></i></a>
                            <ul class="dropdown-menu messages">
                                <li class="dropdown-menu-title"><span>You have 9 messages</span> <a href="#refresh">
                                    <i class="icon-repeat"></i></a></li>
                                <li><a href="#"><span class="avatar">
                                    <img src="img/avatar.jpg" alt="Avatar"></span> <span class="header"><span class="from">
                                        Dennis Ji </span><span class="time">6 min </span></span><span class="message">Lorem
                                            ipsum dolor sit amet consectetur adipiscing elit, et al commore </span></a>
                                </li>
                                <li><a href="#"><span class="avatar">
                                    <img src="img/avatar.jpg" alt="Avatar"></span> <span class="header"><span class="from">
                                        Dennis Ji </span><span class="time">56 min </span></span><span class="message">Lorem
                                            ipsum dolor sit amet consectetur adipiscing elit, et al commore </span></a>
                                </li>
                                <li><a href="#"><span class="avatar">
                                    <img src="img/avatar.jpg" alt="Avatar"></span> <span class="header"><span class="from">
                                        Dennis Ji </span><span class="time">3 hours </span></span><span class="message">Lorem
                                            ipsum dolor sit amet consectetur adipiscing elit, et al commore </span></a>
                                </li>
                                <li><a href="#"><span class="avatar">
                                    <img src="img/avatar.jpg" alt="Avatar"></span> <span class="header"><span class="from">
                                        Dennis Ji </span><span class="time">yesterday </span></span><span class="message">Lorem
                                            ipsum dolor sit amet consectetur adipiscing elit, et al commore </span></a>
                                </li>
                                <li><a href="#"><span class="avatar">
                                    <img src="img/avatar.jpg" alt="Avatar"></span> <span class="header"><span class="from">
                                        Dennis Ji </span><span class="time">Jul 25, 2012 </span></span><span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore </span>
                                </a></li>
                                <li><a class="dropdown-menu-sub-footer">View all messages</a> </li>
                            </ul>
                        </li>--%>
                        <!-- end: Message Dropdown -->
                        <%--<li><a class="btn" href="#"><i class="halflings-icon white wrench"></i></a></li>--%>
                        <!-- start: User Dropdown -->
                        <li class="dropdown"><a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="halflings-icon white user"></i>Dennis Ji <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-menu-title"><span>Account Settings</span> </li>
                                <li><a href="#"><i class="halflings-icon user"></i>Profile</a></li>
                                <li><a href="login.html"><i class="halflings-icon off"></i>Logout</a></li>
                            </ul>
                        </li>
                        <!-- end: User Dropdown -->
                    </ul>
                </div>
                <!-- end: Header Menu -->
            </div>
        </div>
    </div>
    <!-- start: Header -->
    <div class="container-fluid-full">
        <div class="row-fluid">
            <!-- start: Main Menu -->
            <div id="sidebar-left" class="span2">
                <div class="nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li><a href="../Home.aspx"><i class="icon-home"></i><span class="hidden-tablet">Inicio</span></a></li>
                        <li><a class="dropmenu" href="#"><i class="icon-list-alt"></i><span class="hidden-tablet">
                            Gestión Cliente</span><span class="label label-important"> 3 </span></a>
                            <ul>
                                <li><a class="submenu" href="../Gestion Cliente/Busqueda Cliente.aspx"><i class="icon-file-alt">
                                </i><span class="hidden-tablet">Busqueda Cliente</span></a></li>
                                <li><a class="submenu" href="../Gestion Cliente/Crear Pedido.aspx"><i class="icon-file-alt">
                                </i><span class="hidden-tablet">Crear Pedido</span></a></li>
                                <li><a class="submenu" href="../Gestion Cliente/Crear Solicitud.aspx"><i class="icon-file-alt">
                                </i><span class="hidden-tablet">Crear Soliciud</span></a></li>
                            </ul>
                        </li>
                        <li><a class="dropmenu" href="#"><i class="icon-user"></i><span class="hidden-tablet">
                            Gestión Usuarios</span><span class="label label-important"> 2 </span></a>
                            <ul>
                                <li><a class="submenu" href="../Gestion Cliente/Busqueda Cliente.aspx"><i class="icon-file-alt">
                                </i><span class="hidden-tablet">Crear Usuario</span></a></li>
                                <li><a class="submenu" href="../Gestion Cliente/Crear Pedido.aspx"><i class="icon-file-alt">
                                </i><span class="hidden-tablet">Buscar Usuarios</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end: Main Menu -->
            <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">
                        Warning!</h4>
                    <p>
                        You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                        enabled to use this site.</p>
                </div>
            </noscript>
            <!-- start: Content -->
            <div id="content" class="span10">
                <asp:ContentPlaceHolder runat="server" ID="cphPrincipal">
                </asp:ContentPlaceHolder>
            </div>
            <!--/.fluid-container-->
            <!-- end: Content -->
        </div>
        <!--/#content.span10-->
    </div>
    <!--/fluid-row-->
    <div class="modal hide fade" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×</button>
            <h3>
                Settings</h3>
        </div>
        <div class="modal-body">
            <p>
                Here settings can be configured...</p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#" class="btn btn-primary">
                Save changes</a>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <footer>
        <p>
            <span style="text-align: left; float: left">&copy; 2013 <a href="http://jiji262.github.io/Bootstrap_Metro_Dashboard/"
                alt="Bootstrap_Metro_Dashboard">Bootstrap Metro Dashboard</a></span>
        </p>
    </footer>
    </form>
</body>
</html>
