<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTS15ModelStoreContainer" CdmEntityContainer="dbTS15Entities">
    <EntitySetMapping Name="cli_cliente">
      <EntityTypeMapping TypeName="dbTS15Model.cli_cliente">
        <MappingFragment StoreEntitySet="cli_cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipdoc" ColumnName="tipdoc" />
          <ScalarProperty Name="numdocumento" ColumnName="numdocumento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="tiptercero" ColumnName="tiptercero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cli_peddetalle">
      <EntityTypeMapping TypeName="dbTS15Model.cli_peddetalle">
        <MappingFragment StoreEntitySet="cli_peddetalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cli_pedido">
      <EntityTypeMapping TypeName="dbTS15Model.cli_pedido">
        <MappingFragment StoreEntitySet="cli_pedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="fechasolicitud" ColumnName="fechasolicitud" />
          <ScalarProperty Name="tipsolicitud" ColumnName="tipsolicitud" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="tiptransformador" ColumnName="tiptransformador" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="volentrada" ColumnName="volentrada" />
          <ScalarProperty Name="volsalida" ColumnName="volsalida" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="aprobado" ColumnName="aprobado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_parametrica">
      <EntityTypeMapping TypeName="dbTS15Model.gen_parametrica">
        <MappingFragment StoreEntitySet="gen_parametrica">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valor2" ColumnName="valor2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plantilla_prueba">
      <EntityTypeMapping TypeName="dbTS15Model.plantilla_prueba">
        <MappingFragment StoreEntitySet="plantilla_prueba">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc1005">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc1005">
        <MappingFragment StoreEntitySet="pro_ntc1005">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="icc" ColumnName="icc" />
          <ScalarProperty Name="ucc" ColumnName="ucc" />
          <ScalarProperty Name="perdidas24" ColumnName="perdidas24" />
          <ScalarProperty Name="perdidas85" ColumnName="perdidas85" />
          <ScalarProperty Name="garantiazada85" ColumnName="garantiazada85" />
          <ScalarProperty Name="i2r24" ColumnName="i2r24" />
          <ScalarProperty Name="i2r85" ColumnName="i2r85" />
          <ScalarProperty Name="i2r85garantia" ColumnName="i2r85garantia" />
          <ScalarProperty Name="impedancia24" ColumnName="impedancia24" />
          <ScalarProperty Name="impedancia85" ColumnName="impedancia85" />
          <ScalarProperty Name="impedancia85gar" ColumnName="impedancia85gar" />
          <ScalarProperty Name="regulacion" ColumnName="regulacion" />
          <ScalarProperty Name="eficiencia" ColumnName="eficiencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc1031">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc1031">
        <MappingFragment StoreEntitySet="pro_ntc1031">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="ix" ColumnName="ix" />
          <ScalarProperty Name="i2" ColumnName="i2" />
          <ScalarProperty Name="i3" ColumnName="i3" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
          <ScalarProperty Name="garantia" ColumnName="garantia" />
          <ScalarProperty Name="po_medida" ColumnName="po_medida" />
          <ScalarProperty Name="po_garantizado" ColumnName="po_garantizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc1465">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc1465">
        <MappingFragment StoreEntitySet="pro_ntc1465">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="tipaislante" ColumnName="tipaislante" />
          <ScalarProperty Name="refaislante" ColumnName="refaislante" />
          <ScalarProperty Name="ruptura" ColumnName="ruptura" />
          <ScalarProperty Name="metaislante" ColumnName="metaislante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc3396">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc3396">
        <MappingFragment StoreEntitySet="pro_ntc3396">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="salina1" ColumnName="salina1" />
          <ScalarProperty Name="salina2" ColumnName="salina2" />
          <ScalarProperty Name="impacto" ColumnName="impacto" />
          <ScalarProperty Name="espesorvalor" ColumnName="espesorvalor" />
          <ScalarProperty Name="espesor1" ColumnName="espesor1" />
          <ScalarProperty Name="espesor2" ColumnName="espesor2" />
          <ScalarProperty Name="adherencia" ColumnName="adherencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc375">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc375">
        <MappingFragment StoreEntitySet="pro_ntc375">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="tiempolectura" ColumnName="tiempolectura" />
          <ScalarProperty Name="tension" ColumnName="tension" />
          <ScalarProperty Name="at_t" ColumnName="at_t" />
          <ScalarProperty Name="bt_t" ColumnName="bt_t" />
          <ScalarProperty Name="at_bt_t" ColumnName="at_bt_t" />
          <ScalarProperty Name="resistencia_uv" ColumnName="resistencia_uv" />
          <ScalarProperty Name="resistencia_vw" ColumnName="resistencia_vw" />
          <ScalarProperty Name="resistencia_wv" ColumnName="resistencia_wv" />
          <ScalarProperty Name="resistencia_promedio" ColumnName="resistencia_promedio" />
          <ScalarProperty Name="resistencia2_uv" ColumnName="resistencia2_uv" />
          <ScalarProperty Name="resistencia2_vw" ColumnName="resistencia2_vw" />
          <ScalarProperty Name="resistencia2_wv" ColumnName="resistencia2_wv" />
          <ScalarProperty Name="resistencia2_promedio" ColumnName="resistencia2_promedio" />
          <ScalarProperty Name="matedevanado" ColumnName="matedevanado" />
          <ScalarProperty Name="metadevanado2" ColumnName="metadevanado2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc471">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc471">
        <MappingFragment StoreEntitySet="pro_ntc471">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="relacion" ColumnName="relacion" />
          <ScalarProperty Name="fase_fase" ColumnName="fase_fase" />
          <ScalarProperty Name="fase_neutro" ColumnName="fase_neutro" />
          <ScalarProperty Name="polaridad" ColumnName="polaridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc471_has_relacion">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc471_has_relacion">
        <MappingFragment StoreEntitySet="pro_ntc471_has_relacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ntc471_id" ColumnName="ntc471_id" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="tension" ColumnName="tension" />
          <ScalarProperty Name="fase_u" ColumnName="fase_u" />
          <ScalarProperty Name="fase_v" ColumnName="fase_v" />
          <ScalarProperty Name="fase_w" ColumnName="fase_w" />
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="minima" ColumnName="minima" />
          <ScalarProperty Name="maxima" ColumnName="maxima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_ntc837">
      <EntityTypeMapping TypeName="dbTS15Model.pro_ntc837">
        <MappingFragment StoreEntitySet="pro_ntc837">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_proceso">
      <EntityTypeMapping TypeName="dbTS15Model.pro_proceso">
        <MappingFragment StoreEntitySet="pro_proceso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
          <ScalarProperty Name="tipprocesop" ColumnName="tipprocesop" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
          <ScalarProperty Name="tempensayo" ColumnName="tempensayo" />
          <ScalarProperty Name="posconmutador" ColumnName="posconmutador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pro_proceso_has_prueba">
      <EntityTypeMapping TypeName="dbTS15Model.pro_proceso_has_prueba">
        <MappingFragment StoreEntitySet="pro_proceso_has_prueba">
          <ScalarProperty Name="proceso_id" ColumnName="proceso_id" />
          <ScalarProperty Name="pro_prueba_id" ColumnName="pro_prueba_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="resultado" ColumnName="resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tfr_bodega">
      <EntityTypeMapping TypeName="dbTS15Model.tfr_bodega">
        <MappingFragment StoreEntitySet="tfr_bodega">
          <ScalarProperty Name="tipbodega" ColumnName="tipbodega" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="fecentrada" ColumnName="fecentrada" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tfr_caracteristicas">
      <EntityTypeMapping TypeName="dbTS15Model.tfr_caracteristicas">
        <MappingFragment StoreEntitySet="tfr_caracteristicas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="masa" ColumnName="masa" />
          <ScalarProperty Name="volumenliquido" ColumnName="volumenliquido" />
          <ScalarProperty Name="frente" ColumnName="frente" />
          <ScalarProperty Name="profundidad" ColumnName="profundidad" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="elementos" ColumnName="elementos" />
          <ScalarProperty Name="elelargo" ColumnName="elelargo" />
          <ScalarProperty Name="eleancho" ColumnName="eleancho" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tfr_ordentrabajo">
      <EntityTypeMapping TypeName="dbTS15Model.tfr_ordentrabajo">
        <MappingFragment StoreEntitySet="tfr_ordentrabajo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="pedido_id" ColumnName="pedido_id" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tfr_transf_has_cliente">
      <EntityTypeMapping TypeName="dbTS15Model.tfr_transf_has_cliente">
        <MappingFragment StoreEntitySet="tfr_transf_has_cliente">
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="transformador_id" ColumnName="transformador_id" />
          <ScalarProperty Name="fechaasignacion" ColumnName="fechaasignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tfr_transformador">
      <EntityTypeMapping TypeName="dbTS15Model.tfr_transformador">
        <MappingFragment StoreEntitySet="tfr_transformador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numserie" ColumnName="numserie" />
          <ScalarProperty Name="fabricante_id" ColumnName="fabricante_id" />
          <ScalarProperty Name="altura" ColumnName="altura" />
          <ScalarProperty Name="tfrestado" ColumnName="tfrestado" />
          <ScalarProperty Name="tfrtenserieAT" ColumnName="tfrtenserieAT" />
          <ScalarProperty Name="tfrtenserieBT" ColumnName="tfrtenserieBT" />
          <ScalarProperty Name="tfrcapacidad" ColumnName="tfrcapacidad" />
          <ScalarProperty Name="trffase" ColumnName="trffase" />
          <ScalarProperty Name="fecfabricacion" ColumnName="fecfabricacion" />
          <ScalarProperty Name="tempdevanado" ColumnName="tempdevanado" />
          <ScalarProperty Name="trfaislamiento" ColumnName="trfaislamiento" />
          <ScalarProperty Name="frecuencia" ColumnName="frecuencia" />
          <ScalarProperty Name="trfrefrigeracion" ColumnName="trfrefrigeracion" />
          <ScalarProperty Name="volentrada" ColumnName="volentrada" />
          <ScalarProperty Name="volsalida" ColumnName="volsalida" />
          <ScalarProperty Name="volentrada_der" ColumnName="volentrada_der" />
          <ScalarProperty Name="volsalida_der" ColumnName="volsalida_der" />
          <ScalarProperty Name="derivaciones" ColumnName="derivaciones" />
          <ScalarProperty Name="corentrada" ColumnName="corentrada" />
          <ScalarProperty Name="corsalida" ColumnName="corsalida" />
          <ScalarProperty Name="corentrada_der" ColumnName="corentrada_der" />
          <ScalarProperty Name="corsalida_der" ColumnName="corsalida_der" />
          <ScalarProperty Name="trfgrpconex" ColumnName="trfgrpconex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="dbTS15Model.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="dbTS15Model.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>