<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTS15Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbTS15Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cli_cliente" EntityType="dbTS15Model.cli_cliente" />
    <EntitySet Name="cli_peddetalle" EntityType="dbTS15Model.cli_peddetalle" />
    <EntitySet Name="cli_pedido" EntityType="dbTS15Model.cli_pedido" />
    <EntitySet Name="gen_parametrica" EntityType="dbTS15Model.gen_parametrica" />
    <EntitySet Name="plantilla_prueba" EntityType="dbTS15Model.plantilla_prueba" />
    <EntitySet Name="pro_ntc1005" EntityType="dbTS15Model.pro_ntc1005" />
    <EntitySet Name="pro_ntc1031" EntityType="dbTS15Model.pro_ntc1031" />
    <EntitySet Name="pro_ntc1465" EntityType="dbTS15Model.pro_ntc1465" />
    <EntitySet Name="pro_ntc3396" EntityType="dbTS15Model.pro_ntc3396" />
    <EntitySet Name="pro_ntc375" EntityType="dbTS15Model.pro_ntc375" />
    <EntitySet Name="pro_ntc471" EntityType="dbTS15Model.pro_ntc471" />
    <EntitySet Name="pro_ntc471_has_relacion" EntityType="dbTS15Model.pro_ntc471_has_relacion" />
    <EntitySet Name="pro_ntc837" EntityType="dbTS15Model.pro_ntc837" />
    <EntitySet Name="pro_proceso" EntityType="dbTS15Model.pro_proceso" />
    <EntitySet Name="pro_proceso_has_prueba" EntityType="dbTS15Model.pro_proceso_has_prueba" />
    <EntitySet Name="tfr_bodega" EntityType="dbTS15Model.tfr_bodega" />
    <EntitySet Name="tfr_caracteristicas" EntityType="dbTS15Model.tfr_caracteristicas" />
    <EntitySet Name="tfr_ordentrabajo" EntityType="dbTS15Model.tfr_ordentrabajo" />
    <EntitySet Name="tfr_transf_has_cliente" EntityType="dbTS15Model.tfr_transf_has_cliente" />
    <EntitySet Name="tfr_transformador" EntityType="dbTS15Model.tfr_transformador" />
    <AssociationSet Name="FK_cli_pedido_cli_cliente" Association="dbTS15Model.FK_cli_pedido_cli_cliente">
      <End Role="cli_cliente" EntitySet="cli_cliente" />
      <End Role="cli_pedido" EntitySet="cli_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_transf_has_cliente_cli_cliente" Association="dbTS15Model.FK_tfr_transf_has_cliente_cli_cliente">
      <End Role="cli_cliente" EntitySet="cli_cliente" />
      <End Role="tfr_transf_has_cliente" EntitySet="tfr_transf_has_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_cli_pedido_tfr_transformador" Association="dbTS15Model.FK_cli_pedido_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="cli_pedido" EntitySet="cli_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_proceso_cli_pedido" Association="dbTS15Model.FK_pro_proceso_cli_pedido">
      <End Role="cli_pedido" EntitySet="cli_pedido" />
      <End Role="pro_proceso" EntitySet="pro_proceso" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_ordentrabajo_cli_pedido" Association="dbTS15Model.FK_tfr_ordentrabajo_cli_pedido">
      <End Role="cli_pedido" EntitySet="cli_pedido" />
      <End Role="tfr_ordentrabajo" EntitySet="tfr_ordentrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc1005_tfr_transformador" Association="dbTS15Model.FK_pro_ntc1005_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="pro_ntc1005" EntitySet="pro_ntc1005" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc1031_tfr_transformador" Association="dbTS15Model.FK_pro_ntc1031_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="pro_ntc1031" EntitySet="pro_ntc1031" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc1465_tfr_transformador" Association="dbTS15Model.FK_pro_ntc1465_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="pro_ntc1465" EntitySet="pro_ntc1465" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc3396_tfr_transformador" Association="dbTS15Model.FK_pro_ntc3396_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="pro_ntc3396" EntitySet="pro_ntc3396" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc375_tfr_transformador" Association="dbTS15Model.FK_pro_ntc375_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="pro_ntc375" EntitySet="pro_ntc375" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc471_has_relacion_pro_ntc471" Association="dbTS15Model.FK_pro_ntc471_has_relacion_pro_ntc471">
      <End Role="pro_ntc471" EntitySet="pro_ntc471" />
      <End Role="pro_ntc471_has_relacion" EntitySet="pro_ntc471_has_relacion" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_ntc471_tfr_transformador" Association="dbTS15Model.FK_pro_ntc471_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="pro_ntc471" EntitySet="pro_ntc471" />
    </AssociationSet>
    <AssociationSet Name="FK_pro_proceso_has_prueba_pro_proceso" Association="dbTS15Model.FK_pro_proceso_has_prueba_pro_proceso">
      <End Role="pro_proceso" EntitySet="pro_proceso" />
      <End Role="pro_proceso_has_prueba" EntitySet="pro_proceso_has_prueba" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_bodega_tfr_transformador" Association="dbTS15Model.FK_tfr_bodega_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="tfr_bodega" EntitySet="tfr_bodega" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_caracteristicas_tfr_transformador" Association="dbTS15Model.FK_tfr_caracteristicas_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="tfr_caracteristicas" EntitySet="tfr_caracteristicas" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_transf_has_cliente_tfr_transformador" Association="dbTS15Model.FK_tfr_transf_has_cliente_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="tfr_transf_has_cliente" EntitySet="tfr_transf_has_cliente" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="dbTS15Model.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="dbTS15Model.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="dbTS15Model.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="dbTS15Model.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="dbTS15Model.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="dbTS15Model.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="dbTS15Model.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="dbTS15Model.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="dbTS15Model.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="dbTS15Model.aspnet_WebEvent_Events" />
    <AssociationSet Name="FK__aspnet_Me__Appli__123EB7A3" Association="dbTS15Model.FK__aspnet_Me__Appli__123EB7A3">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__4B7734FF" Association="dbTS15Model.FK__aspnet_Pa__Appli__4B7734FF">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__3493CFA7" Association="dbTS15Model.FK__aspnet_Ro__Appli__3493CFA7">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__7E37BEF6" Association="dbTS15Model.FK__aspnet_Us__Appli__7E37BEF6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1332DBDC" Association="dbTS15Model.FK__aspnet_Me__UserI__1332DBDC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__531856C7" Association="dbTS15Model.FK__aspnet_Pe__PathI__531856C7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__58D1301D" Association="dbTS15Model.FK__aspnet_Pe__PathI__58D1301D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__59C55456" Association="dbTS15Model.FK__aspnet_Pe__UserI__59C55456">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__29221CFB" Association="dbTS15Model.FK__aspnet_Pr__UserI__29221CFB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="dbTS15Model.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cli_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="tipdoc" Type="Byte" Nullable="false" />
    <Property Name="numdocumento" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="tiptercero" Type="Int32" />
    <NavigationProperty Name="cli_pedido" Relationship="dbTS15Model.FK_cli_pedido_cli_cliente" FromRole="cli_cliente" ToRole="cli_pedido" />
    <NavigationProperty Name="tfr_transf_has_cliente" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_cli_cliente" FromRole="cli_cliente" ToRole="tfr_transf_has_cliente" />
  </EntityType>
  <EntityType Name="cli_peddetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pedido_id" Type="Int64" />
    <Property Name="cantidad" Type="Int64" />
  </EntityType>
  <EntityType Name="cli_pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="consecutivo" Type="Int32" Nullable="false" />
    <Property Name="cliente_id" Type="Int32" />
    <Property Name="fechasolicitud" Type="DateTime" Nullable="false" />
    <Property Name="tipsolicitud" Type="Byte" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="tiptransformador" Type="Byte" />
    <Property Name="capacidad" Type="Byte" />
    <Property Name="volentrada" Type="Byte" />
    <Property Name="volsalida" Type="Byte" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="aprobado" Type="Boolean" />
    <Property Name="estado" Type="Byte" />
    <NavigationProperty Name="cli_cliente" Relationship="dbTS15Model.FK_cli_pedido_cli_cliente" FromRole="cli_pedido" ToRole="cli_cliente" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_cli_pedido_tfr_transformador" FromRole="cli_pedido" ToRole="tfr_transformador" />
    <NavigationProperty Name="pro_proceso" Relationship="dbTS15Model.FK_pro_proceso_cli_pedido" FromRole="cli_pedido" ToRole="pro_proceso" />
    <NavigationProperty Name="tfr_ordentrabajo" Relationship="dbTS15Model.FK_tfr_ordentrabajo_cli_pedido" FromRole="cli_pedido" ToRole="tfr_ordentrabajo" />
  </EntityType>
  <EntityType Name="gen_parametrica">
    <Key>
      <PropertyRef Name="tipo" />
      <PropertyRef Name="consecutivo" />
    </Key>
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="consecutivo" Type="Byte" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="valor2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="plantilla_prueba">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
  </EntityType>
  <EntityType Name="pro_ntc1005">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="icc" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ucc" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="perdidas24" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="perdidas85" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="garantiazada85" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="i2r24" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="i2r85" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="i2r85garantia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="impedancia24" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="impedancia85" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="impedancia85gar" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="regulacion" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="eficiencia" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_pro_ntc1005_tfr_transformador" FromRole="pro_ntc1005" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="pro_ntc1031">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="ix" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="i2" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="i3" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="promedio" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="garantia" Type="Decimal" Precision="4" Scale="3" />
    <Property Name="po_medida" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="po_garantizado" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_pro_ntc1031_tfr_transformador" FromRole="pro_ntc1031" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="pro_ntc1465">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="tipaislante" Type="Byte" />
    <Property Name="refaislante" Type="Byte" />
    <Property Name="ruptura" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="metaislante" Type="Byte" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_pro_ntc1465_tfr_transformador" FromRole="pro_ntc1465" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="pro_ntc3396">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" Nullable="false" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="color" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="salina1" Type="Byte" />
    <Property Name="salina2" Type="Byte" />
    <Property Name="impacto" Type="Byte" />
    <Property Name="espesorvalor" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="espesor1" Type="Byte" />
    <Property Name="espesor2" Type="Byte" />
    <Property Name="adherencia" Type="Byte" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_pro_ntc3396_tfr_transformador" FromRole="pro_ntc3396" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="pro_ntc375">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="tiempolectura" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tension" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="at_t" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="bt_t" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="at_bt_t" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="resistencia_uv" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia_vw" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia_wv" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia_promedio" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia2_uv" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia2_vw" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia2_wv" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="resistencia2_promedio" Type="Decimal" Precision="6" Scale="3" />
    <Property Name="matedevanado" Type="Byte" />
    <Property Name="metadevanado2" Type="Byte" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_pro_ntc375_tfr_transformador" FromRole="pro_ntc375" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="pro_ntc471">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="relacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fase_fase" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fase_neutro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="polaridad" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="pro_ntc471_has_relacion" Relationship="dbTS15Model.FK_pro_ntc471_has_relacion_pro_ntc471" FromRole="pro_ntc471" ToRole="pro_ntc471_has_relacion" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_pro_ntc471_tfr_transformador" FromRole="pro_ntc471" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="pro_ntc471_has_relacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="ntc471_id" Type="Int32" />
    <Property Name="consecutivo" Type="Byte" />
    <Property Name="tension" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="fase_u" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fase_v" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="fase_w" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nominal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="minima" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="maxima" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="pro_ntc471" Relationship="dbTS15Model.FK_pro_ntc471_has_relacion_pro_ntc471" FromRole="pro_ntc471_has_relacion" ToRole="pro_ntc471" />
  </EntityType>
  <EntityType Name="pro_ntc837">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="proceso_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
  </EntityType>
  <EntityType Name="pro_proceso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="tipprocesop" Type="Byte" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="estado" Type="Int32" />
    <Property Name="resultado" Type="Byte" />
    <Property Name="tempensayo" Type="Int32" />
    <Property Name="posconmutador" Type="Byte" />
    <NavigationProperty Name="cli_pedido" Relationship="dbTS15Model.FK_pro_proceso_cli_pedido" FromRole="pro_proceso" ToRole="cli_pedido" />
    <NavigationProperty Name="pro_proceso_has_prueba" Relationship="dbTS15Model.FK_pro_proceso_has_prueba_pro_proceso" FromRole="pro_proceso" ToRole="pro_proceso_has_prueba" />
  </EntityType>
  <EntityType Name="pro_proceso_has_prueba">
    <Key>
      <PropertyRef Name="proceso_id" />
      <PropertyRef Name="pro_prueba_id" />
    </Key>
    <Property Name="proceso_id" Type="Int32" Nullable="false" />
    <Property Name="pro_prueba_id" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="resultado" Type="Byte" />
    <NavigationProperty Name="pro_proceso" Relationship="dbTS15Model.FK_pro_proceso_has_prueba_pro_proceso" FromRole="pro_proceso_has_prueba" ToRole="pro_proceso" />
  </EntityType>
  <EntityType Name="tfr_bodega">
    <Key>
      <PropertyRef Name="tipbodega" />
      <PropertyRef Name="transformador_id" />
    </Key>
    <Property Name="tipbodega" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="transformador_id" Type="Int32" Nullable="false" />
    <Property Name="fecentrada" Type="DateTime" Nullable="false" />
    <Property Name="pedido_id" Type="Int32" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_tfr_bodega_tfr_transformador" FromRole="tfr_bodega" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="tfr_caracteristicas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" />
    <Property Name="masa" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="volumenliquido" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="frente" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="profundidad" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="altura" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="elementos" Type="Byte" />
    <Property Name="elelargo" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="eleancho" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="observaciones" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_tfr_caracteristicas_tfr_transformador" FromRole="tfr_caracteristicas" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="tfr_ordentrabajo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="consecutivo" Type="Int32" Nullable="false" />
    <Property Name="pedido_id" Type="Int32" />
    <Property Name="fechacreacion" Type="DateTime" Nullable="false" />
    <Property Name="estado" Type="Byte" />
    <NavigationProperty Name="cli_pedido" Relationship="dbTS15Model.FK_tfr_ordentrabajo_cli_pedido" FromRole="tfr_ordentrabajo" ToRole="cli_pedido" />
  </EntityType>
  <EntityType Name="tfr_transf_has_cliente">
    <Key>
      <PropertyRef Name="cliente_id" />
      <PropertyRef Name="transformador_id" />
    </Key>
    <Property Name="cliente_id" Type="Int32" Nullable="false" />
    <Property Name="transformador_id" Type="Int32" Nullable="false" />
    <Property Name="fechaasignacion" Type="DateTime" />
    <NavigationProperty Name="cli_cliente" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_cli_cliente" FromRole="tfr_transf_has_cliente" ToRole="cli_cliente" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_tfr_transformador" FromRole="tfr_transf_has_cliente" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="tfr_transformador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numserie" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fabricante_id" Type="Int32" />
    <Property Name="altura" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="tfrestado" Type="Byte" />
    <Property Name="tfrtenserieAT" Type="Byte" />
    <Property Name="tfrtenserieBT" Type="Byte" />
    <Property Name="tfrcapacidad" Type="Byte" />
    <Property Name="trffase" Type="Byte" />
    <Property Name="fecfabricacion" Type="DateTime" />
    <Property Name="tempdevanado" Type="String" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="trfaislamiento" Type="Byte" />
    <Property Name="frecuencia" Type="Int64" />
    <Property Name="trfrefrigeracion" Type="Byte" />
    <Property Name="volentrada" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="volsalida" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="volentrada_der" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="volsalida_der" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="derivaciones" Type="Int32" />
    <Property Name="corentrada" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="corsalida" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="corentrada_der" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="corsalida_der" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="trfgrpconex" Type="Byte" />
    <NavigationProperty Name="cli_pedido" Relationship="dbTS15Model.FK_cli_pedido_tfr_transformador" FromRole="tfr_transformador" ToRole="cli_pedido" />
    <NavigationProperty Name="pro_ntc1005" Relationship="dbTS15Model.FK_pro_ntc1005_tfr_transformador" FromRole="tfr_transformador" ToRole="pro_ntc1005" />
    <NavigationProperty Name="pro_ntc1031" Relationship="dbTS15Model.FK_pro_ntc1031_tfr_transformador" FromRole="tfr_transformador" ToRole="pro_ntc1031" />
    <NavigationProperty Name="pro_ntc1465" Relationship="dbTS15Model.FK_pro_ntc1465_tfr_transformador" FromRole="tfr_transformador" ToRole="pro_ntc1465" />
    <NavigationProperty Name="pro_ntc3396" Relationship="dbTS15Model.FK_pro_ntc3396_tfr_transformador" FromRole="tfr_transformador" ToRole="pro_ntc3396" />
    <NavigationProperty Name="pro_ntc375" Relationship="dbTS15Model.FK_pro_ntc375_tfr_transformador" FromRole="tfr_transformador" ToRole="pro_ntc375" />
    <NavigationProperty Name="pro_ntc471" Relationship="dbTS15Model.FK_pro_ntc471_tfr_transformador" FromRole="tfr_transformador" ToRole="pro_ntc471" />
    <NavigationProperty Name="tfr_bodega" Relationship="dbTS15Model.FK_tfr_bodega_tfr_transformador" FromRole="tfr_transformador" ToRole="tfr_bodega" />
    <NavigationProperty Name="tfr_caracteristicas" Relationship="dbTS15Model.FK_tfr_caracteristicas_tfr_transformador" FromRole="tfr_transformador" ToRole="tfr_caracteristicas" />
    <NavigationProperty Name="tfr_transf_has_cliente" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_tfr_transformador" FromRole="tfr_transformador" ToRole="tfr_transf_has_cliente" />
  </EntityType>
  <Association Name="FK_cli_pedido_cli_cliente">
    <End Role="cli_cliente" Type="dbTS15Model.cli_cliente" Multiplicity="0..1" />
    <End Role="cli_pedido" Type="dbTS15Model.cli_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cli_pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_transf_has_cliente_cli_cliente">
    <End Role="cli_cliente" Type="dbTS15Model.cli_cliente" Multiplicity="1" />
    <End Role="tfr_transf_has_cliente" Type="dbTS15Model.tfr_transf_has_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_transf_has_cliente">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cli_pedido_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="cli_pedido" Type="dbTS15Model.cli_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cli_pedido">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_proceso_cli_pedido">
    <End Role="cli_pedido" Type="dbTS15Model.cli_pedido" Multiplicity="0..1" />
    <End Role="pro_proceso" Type="dbTS15Model.pro_proceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_proceso">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_ordentrabajo_cli_pedido">
    <End Role="cli_pedido" Type="dbTS15Model.cli_pedido" Multiplicity="0..1" />
    <End Role="tfr_ordentrabajo" Type="dbTS15Model.tfr_ordentrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_pedido">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_ordentrabajo">
        <PropertyRef Name="pedido_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc1005_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="pro_ntc1005" Type="dbTS15Model.pro_ntc1005" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc1005">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc1031_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="pro_ntc1031" Type="dbTS15Model.pro_ntc1031" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc1031">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc1465_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="pro_ntc1465" Type="dbTS15Model.pro_ntc1465" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc1465">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc3396_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="1" />
    <End Role="pro_ntc3396" Type="dbTS15Model.pro_ntc3396" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc3396">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc375_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="pro_ntc375" Type="dbTS15Model.pro_ntc375" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc375">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc471_has_relacion_pro_ntc471">
    <End Role="pro_ntc471" Type="dbTS15Model.pro_ntc471" Multiplicity="0..1" />
    <End Role="pro_ntc471_has_relacion" Type="dbTS15Model.pro_ntc471_has_relacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pro_ntc471">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc471_has_relacion">
        <PropertyRef Name="ntc471_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_ntc471_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="pro_ntc471" Type="dbTS15Model.pro_ntc471" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_ntc471">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pro_proceso_has_prueba_pro_proceso">
    <End Role="pro_proceso" Type="dbTS15Model.pro_proceso" Multiplicity="1" />
    <End Role="pro_proceso_has_prueba" Type="dbTS15Model.pro_proceso_has_prueba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pro_proceso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pro_proceso_has_prueba">
        <PropertyRef Name="proceso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_bodega_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="1" />
    <End Role="tfr_bodega" Type="dbTS15Model.tfr_bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_bodega">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_caracteristicas_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="0..1" />
    <End Role="tfr_caracteristicas" Type="dbTS15Model.tfr_caracteristicas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_caracteristicas">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_transf_has_cliente_tfr_transformador">
    <End Role="tfr_transformador" Type="dbTS15Model.tfr_transformador" Multiplicity="1" />
    <End Role="tfr_transf_has_cliente" Type="dbTS15Model.tfr_transf_has_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_transf_has_cliente">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="dbTS15Model.FK__aspnet_Me__Appli__123EB7A3" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="dbTS15Model.FK__aspnet_Pa__Appli__4B7734FF" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="dbTS15Model.FK__aspnet_Ro__Appli__3493CFA7" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Us__Appli__7E37BEF6" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Me__Appli__123EB7A3" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Me__UserI__1332DBDC" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Pa__Appli__4B7734FF" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__531856C7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__58D1301D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__531856C7" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__58D1301D" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Pe__UserI__59C55456" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Pr__UserI__29221CFB" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Ro__Appli__3493CFA7" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Us__Appli__7E37BEF6" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="dbTS15Model.FK__aspnet_Me__UserI__1332DBDC" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="dbTS15Model.FK__aspnet_Pe__UserI__59C55456" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="dbTS15Model.FK__aspnet_Pr__UserI__29221CFB" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="dbTS15Model.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__123EB7A3">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__4B7734FF">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__3493CFA7">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__7E37BEF6">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1332DBDC">
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__531856C7">
    <End Type="dbTS15Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__58D1301D">
    <End Type="dbTS15Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="dbTS15Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__59C55456">
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="dbTS15Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__29221CFB">
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="dbTS15Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>