<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTS15Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dbTS15Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cli_cliente" EntityType="dbTS15Model.cli_cliente" />
    <EntitySet Name="cli_peddetalle" EntityType="dbTS15Model.cli_peddetalle" />
    <EntitySet Name="cli_pedido" EntityType="dbTS15Model.cli_pedido" />
    <EntitySet Name="gen_parametrica" EntityType="dbTS15Model.gen_parametrica" />
    <EntitySet Name="tfr_bodega" EntityType="dbTS15Model.tfr_bodega" />
    <EntitySet Name="tfr_transf_has_cliente" EntityType="dbTS15Model.tfr_transf_has_cliente" />
    <EntitySet Name="tfr_transformador" EntityType="dbTS15Model.tfr_transformador" />
    <AssociationSet Name="FK_cli_pedido_cli_cliente" Association="dbTS15Model.FK_cli_pedido_cli_cliente">
      <End Role="cli_cliente" EntitySet="cli_cliente" />
      <End Role="cli_pedido" EntitySet="cli_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_transf_has_cliente_cli_cliente" Association="dbTS15Model.FK_tfr_transf_has_cliente_cli_cliente">
      <End Role="cli_cliente" EntitySet="cli_cliente" />
      <End Role="tfr_transf_has_cliente" EntitySet="tfr_transf_has_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_cli_pedido_tfr_transformador" Association="dbTS15Model.FK_cli_pedido_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="cli_pedido" EntitySet="cli_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_bodega_tfr_transformador" Association="dbTS15Model.FK_tfr_bodega_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="tfr_bodega" EntitySet="tfr_bodega" />
    </AssociationSet>
    <AssociationSet Name="FK_tfr_transf_has_cliente_tfr_transformador" Association="dbTS15Model.FK_tfr_transf_has_cliente_tfr_transformador">
      <End Role="tfr_transformador" EntitySet="tfr_transformador" />
      <End Role="tfr_transf_has_cliente" EntitySet="tfr_transf_has_cliente" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="dbTS15Model.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="dbTS15Model.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="dbTS15Model.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="dbTS15Model.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="dbTS15Model.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="dbTS15Model.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="dbTS15Model.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="dbTS15Model.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="dbTS15Model.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="dbTS15Model.aspnet_WebEvent_Events" />
    <EntitySet Name="sysdiagrams" EntityType="dbTS15Model.sysdiagram" />
    <AssociationSet Name="FK__aspnet_Me__Appli__35BCFE0A" Association="dbTS15Model.FK__aspnet_Me__Appli__35BCFE0A">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__6EF57B66" Association="dbTS15Model.FK__aspnet_Pa__Appli__6EF57B66">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__5812160E" Association="dbTS15Model.FK__aspnet_Ro__Appli__5812160E">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__21B6055D" Association="dbTS15Model.FK__aspnet_Us__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__36B12243" Association="dbTS15Model.FK__aspnet_Me__UserI__36B12243">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__76969D2E" Association="dbTS15Model.FK__aspnet_Pe__PathI__76969D2E">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__7C4F7684" Association="dbTS15Model.FK__aspnet_Pe__PathI__7C4F7684">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__7D439ABD" Association="dbTS15Model.FK__aspnet_Pe__UserI__7D439ABD">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__4CA06362" Association="dbTS15Model.FK__aspnet_Pr__UserI__4CA06362">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="dbTS15Model.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cli_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="tipdoc" Nullable="false" />
    <Property Type="String" Name="numdocumento" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="direccion" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="telefono" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cli_pedido" Relationship="dbTS15Model.FK_cli_pedido_cli_cliente" FromRole="cli_cliente" ToRole="cli_pedido" />
    <NavigationProperty Name="tfr_transf_has_cliente" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_cli_cliente" FromRole="cli_cliente" ToRole="tfr_transf_has_cliente" />
  </EntityType>
  <EntityType Name="cli_peddetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int64" Name="pedido_id" />
    <Property Type="Int64" Name="cantidad" />
  </EntityType>
  <EntityType Name="cli_pedido">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="consecutivo" Nullable="false" />
    <Property Type="Int32" Name="cliente_id" />
    <Property Type="DateTime" Name="fechasolicitud" Nullable="false" />
    <Property Type="Byte" Name="tipsolicitud" Nullable="false" />
    <Property Type="Int32" Name="cantidad" />
    <Property Type="Byte" Name="tiptransformador" />
    <Property Type="Byte" Name="capacidad" />
    <Property Type="Byte" Name="volentrada" />
    <Property Type="Byte" Name="volsalida" />
    <Property Type="Int32" Name="transformador_id" />
    <Property Type="Boolean" Name="aprobado" />
    <Property Type="Byte" Name="estado" />
    <NavigationProperty Name="cli_cliente" Relationship="dbTS15Model.FK_cli_pedido_cli_cliente" FromRole="cli_pedido" ToRole="cli_cliente" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_cli_pedido_tfr_transformador" FromRole="cli_pedido" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="gen_parametrica">
    <Key>
      <PropertyRef Name="tipo" />
      <PropertyRef Name="consecutivo" />
    </Key>
    <Property Type="String" Name="tipo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="consecutivo" Nullable="false" />
    <Property Type="String" Name="descripcion" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="valor" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tfr_bodega">
    <Key>
      <PropertyRef Name="tipbodega" />
      <PropertyRef Name="transformador_id" />
    </Key>
    <Property Type="String" Name="tipbodega" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="transformador_id" Nullable="false" />
    <Property Type="DateTime" Name="fecentrada" Nullable="false" />
    <Property Type="Int32" Name="pedido_id" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_tfr_bodega_tfr_transformador" FromRole="tfr_bodega" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="tfr_transf_has_cliente">
    <Key>
      <PropertyRef Name="cliente_id" />
      <PropertyRef Name="transformador_id" />
    </Key>
    <Property Type="Int32" Name="cliente_id" Nullable="false" />
    <Property Type="Int32" Name="transformador_id" Nullable="false" />
    <Property Type="DateTime" Name="fechaasignacion" />
    <NavigationProperty Name="cli_cliente" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_cli_cliente" FromRole="tfr_transf_has_cliente" ToRole="cli_cliente" />
    <NavigationProperty Name="tfr_transformador" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_tfr_transformador" FromRole="tfr_transf_has_cliente" ToRole="tfr_transformador" />
  </EntityType>
  <EntityType Name="tfr_transformador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="numserie" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="C_fabricante_id" />
    <Property Type="String" Name="altura" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="tfrestado" />
    <Property Type="Byte" Name="tfrtenserie" />
    <Property Type="Byte" Name="tfrcapacidad" />
    <Property Type="Byte" Name="trffase" />
    <Property Type="DateTime" Name="fecfabricacion" />
    <Property Type="String" Name="tempdevanado" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="trfaislamiento" />
    <Property Type="Int64" Name="frecuencia" />
    <Property Type="Byte" Name="trfrefrigeracion" />
    <Property Type="String" Name="C_nba" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="volentrada" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="volsalida" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="volentrada_der" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="volsalida_der" Precision="10" Scale="0" />
    <Property Type="String" Name="derivaciones" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="corentrada" Precision="10" Scale="3" />
    <Property Type="Decimal" Name="corsalida" Precision="10" Scale="3" />
    <Property Type="Decimal" Name="corentrada_der" Precision="10" Scale="3" />
    <Property Type="Decimal" Name="corsalida_der" Precision="10" Scale="3" />
    <Property Type="Byte" Name="trfgrpconex" />
    <NavigationProperty Name="cli_pedido" Relationship="dbTS15Model.FK_cli_pedido_tfr_transformador" FromRole="tfr_transformador" ToRole="cli_pedido" />
    <NavigationProperty Name="tfr_bodega" Relationship="dbTS15Model.FK_tfr_bodega_tfr_transformador" FromRole="tfr_transformador" ToRole="tfr_bodega" />
    <NavigationProperty Name="tfr_transf_has_cliente" Relationship="dbTS15Model.FK_tfr_transf_has_cliente_tfr_transformador" FromRole="tfr_transformador" ToRole="tfr_transf_has_cliente" />
    <Property Type="Int32" Name="tiptercero" Nullable="false" />
  </EntityType>
  <Association Name="FK_cli_pedido_cli_cliente">
    <End Type="dbTS15Model.cli_cliente" Role="cli_cliente" Multiplicity="0..1" />
    <End Type="dbTS15Model.cli_pedido" Role="cli_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cli_pedido">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_transf_has_cliente_cli_cliente">
    <End Type="dbTS15Model.cli_cliente" Role="cli_cliente" Multiplicity="1" />
    <End Type="dbTS15Model.tfr_transf_has_cliente" Role="tfr_transf_has_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cli_cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_transf_has_cliente">
        <PropertyRef Name="cliente_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cli_pedido_tfr_transformador">
    <End Type="dbTS15Model.tfr_transformador" Role="tfr_transformador" Multiplicity="0..1" />
    <End Type="dbTS15Model.cli_pedido" Role="cli_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cli_pedido">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_bodega_tfr_transformador">
    <End Type="dbTS15Model.tfr_transformador" Role="tfr_transformador" Multiplicity="1" />
    <End Type="dbTS15Model.tfr_bodega" Role="tfr_bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_bodega">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tfr_transf_has_cliente_tfr_transformador">
    <End Type="dbTS15Model.tfr_transformador" Role="tfr_transformador" Multiplicity="1" />
    <End Type="dbTS15Model.tfr_transf_has_cliente" Role="tfr_transf_has_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfr_transformador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tfr_transf_has_cliente">
        <PropertyRef Name="transformador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="dbTS15Model.FK__aspnet_Me__Appli__35BCFE0A" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="dbTS15Model.FK__aspnet_Pa__Appli__6EF57B66" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="dbTS15Model.FK__aspnet_Ro__Appli__5812160E" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Us__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Me__Appli__35BCFE0A" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Me__UserI__36B12243" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Pa__Appli__6EF57B66" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__76969D2E" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__7C4F7684" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__76969D2E" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="dbTS15Model.FK__aspnet_Pe__PathI__7C4F7684" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Pe__UserI__7D439ABD" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.FK__aspnet_Pr__UserI__4CA06362" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Ro__Appli__5812160E" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="dbTS15Model.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="dbTS15Model.FK__aspnet_Us__Appli__21B6055D" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="dbTS15Model.FK__aspnet_Me__UserI__36B12243" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="dbTS15Model.FK__aspnet_Pe__UserI__7D439ABD" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="dbTS15Model.FK__aspnet_Pr__UserI__4CA06362" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="dbTS15Model.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__35BCFE0A">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__6EF57B66">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__5812160E">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__21B6055D">
    <End Type="dbTS15Model.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__36B12243">
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__76969D2E">
    <End Type="dbTS15Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__7C4F7684">
    <End Type="dbTS15Model.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="dbTS15Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__7D439ABD">
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="dbTS15Model.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__4CA06362">
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="dbTS15Model.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="dbTS15Model.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="dbTS15Model.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>