<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebasproModelStoreContainer" CdmEntityContainer="pruebasproEntities">
    <EntitySetMapping Name="cli_cliente">
      <EntityTypeMapping TypeName="pruebasproModel.cli_cliente">
        <MappingFragment StoreEntitySet="cli_cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipdoc" ColumnName="tipdoc" />
          <ScalarProperty Name="numdocumento" ColumnName="numdocumento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gen_parametrica">
      <EntityTypeMapping TypeName="pruebasproModel.gen_parametrica">
        <MappingFragment StoreEntitySet="gen_parametrica">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pruebasproModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>